MONGO_URI=mongodb+srv://vishnu3276:g1tDFHl5VIfijNzH@cluster0.zqkmo.mongodb.net/netflix-clone_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

JWT_SECRET=a_hard_to_decode_secret
NODE_ENV=development

TMDB_TOKEN_AUTH= eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiNzQ5Njg2YmRiOTBlMTRmYThhNDNlNDliMDk0ZmU1NiIsIm5iZiI6MTcyNjc4NzY3Mi4yMjExODMsInN1YiI6IjY2ZWI1Zjc5ODJmZjg3M2Y3ZDFmOWM4NSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.3Fooj-NMlw2ZVc8CM1BKmxUqpEclxuxPlRDnaU21dcY
TMDB_API_KEY= b749686bdb90e14fa8a43e49b094fe56